[dotenv@17.2.3] injecting env (15) from .env -- tip: ??????  suppress all logs with { quiet: true }
??? Connected to MongoDB
6:59:24 PM [express] ???? Checking for montly submission reset...
6:59:24 PM [express] ??? montly submission reset check completed
node.exe : 
node:events:496
At C:\Program Files\no
dejs\npx.ps1:29 char:3
+   & $NODE_EXE 
$NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (node:event   
 s:496:String) [],    
 RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
      throw er; // 
Unhandled 'error' 
event
      ^

Error: listen 
EADDRINUSE: address 
already in use 
0.0.0.0:5000
    at Server.setupLis
tenHandle [as 
_listen2] 
(node:net:1940:16)
    at 
listenInCluster 
(node:net:1997:12)
    at node:net:2206:7
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:90:21)
Emitted 'error' event 
on WebSocketServer 
instance at:
    at Server.emit 
(node:events:518:28)
    at emitErrorNT 
(node:net:1976:8)
    at process.process
TicksAndRejections (no
de:internal/process/ta
sk_queues:90:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '0.0.0.0',
  port: 5000
}

Node.js v22.17.0
